# BET

./: BET.sln  ChickenStore.sln  package-lock.json
BET/: BET.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BET.DataAccess/: BET.DataAccess.csproj
BET.DataAccess/Data/: ApplicationDbContext.cs
BET.DataAccess/Migrations/: 20200908150107_initialdbsetup.Designer.cs  20200908150107_initialdbsetup.cs  ApplicationDbContextModelSnapshot.cs
BET.DataAccess/Repository/: EventDetailRepository.cs  EventDetailStatusRepository.cs  EventRepository.cs  Repository.cs  SP_Call.cs  TournamentRepository.cs  UnitOfWork.cs
BET.DataAccess/Repository/IRepository/: IEventDetailRepository.cs  IEventDetailStatusRepository.cs  IEventRepository.cs  IRepository.cs  ISP_Call.cs  ITournamentRepository.cs  IUnitOfWork.cs
BET.Models/: Event.cs  EventDetail.cs  EventDetailStatus.cs  Tournament.cs
BET.Utility/: SD.cs
BET/ClientApp/: README.md  angular.json  package-lock.json  package.json
BET/ClientApp/src/: index.html
BET/ClientApp/src/Services/: eventdetailsstatus.service.js  (+2 more)
BET/Controllers/: EventDetailsStatusController.cs  WeatherForecastController.cs
BET/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BET/Properties/: launchSettings.json
Chicken.Models/: ApplicationUser.cs  Category.cs  ChickenStore.Models.csproj  Company.cs  EmailMessage.cs  EmailSetup.cs  Product.cs
Chicken.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
ChickenStore/: ChickenStore.csproj  Program.cs  Startup.cs  appsettings.json  emailer.cs
ChickenStore.DataAccess/: ChickenStore.DataAccess.csproj
ChickenStore.DataAccess/Data/: ApplicationDbContext.cs
ChickenStore.DataAccess/Migrations/: 20200611102700_AddNewStore.Designer.cs  20200611102700_AddNewStore.cs  20200611111933_AllmissingSPs.Designer.cs  20200611111933_AllmissingSPs.cs  20200611130011_ProductRevampforChickens.Designer.cs  20200611130011_ProductRevampforChickens.cs  20200613100633_AddEmailing.Designer.cs  20200613100633_AddEmailing.cs  20200613101649_UpdateEmailMEssages.Designer.cs  20200613101649_UpdateEmailMEssages.cs  ApplicationDbContextModelSnapshot.cs
ChickenStore.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  EmailMessageRepository.cs  EmailSetupRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
ChickenStore.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IEmailMessageRepository.cs  IEmailSetupRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
ChickenStore.Utility/: SD.cs
ChickenStore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  EmailMessageController.cs  ProductController.cs
ChickenStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
ChickenStore/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
ChickenStore/Areas/Admin/Views/EmailMessage/: Create.cshtml  Index.cshtml  MessageSuccess.cshtml
ChickenStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ChickenStore/Areas/Customer/Controllers/: HomeController.cs
ChickenStore/Areas/Customer/Views/: _ViewImports.cshtml
ChickenStore/Areas/Customer/Views/Home/: About.cshtml  Index.cshtml
ChickenStore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ChickenStore/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
ChickenStore/wwwroot/js/: category.js  company.js  product - Copy.js
(+11 files in other folders)
